<!DOCTYPE html>
<html>
    <head>
    <title>HTML styling</title>

    
        <!--meta-->
        <meta charset="UTF-8">

        <!--title-->
        <title>Center Align an Image Horizontally</title>

        <!--style-->
        <style type="text/css">
            body {
                font-family:Arial, Helvetica, sans-serif;
                padding: 0 3%;
                text-align: justify;
            }
            
            p{ 
                line-height: 1cm;
            }
            img {
                display: block;
                margin: 0 auto;
            }



        </style>

</head>
<body>
    <body style="background-color:rgb(120, 195, 230);">
        <p> 
            <font size="5"face="arial" color="black">
                <h1 class="heading">KARAINAGAR BEACH</h1> 
                </font></p>
                <br>
                <hr>
                <p>Famous for its Kaarai trees, Karainagar beach is a great choice for bird-watchers. The population around the beach is 11,000 which means that if you are looking for a silent retreat, this should be on the top of your list.<br> 
                    <hr>
                    Karainagar Beach is located in Karainagar, and those who are planning have a trip the place have to drive about 20 km distance from Jaffna, Sri Lanka. It is a great place for nature lovers; the shore of the beach is full of abundant Kaarai trees. Karainagar Island is about 10sqmi region, and the current population reaches around 11,000. On an average 30% of this area can be used for paddy farming. Karainagar is in Northern Province. It is a great place if you are looking for beaches near Jaffna to experience the natural beauty with a variety of birds and animals that you surely have not seen before.

                    <br>
                    <hr>
                    Once you reach there, you will not tempt to come back, as its beauty will ultimately rule over your mind to stay there only. It is a great place if we talk about peace and cleanliness..</p>
                <div>
        
                    <img src="third page/photos/getty.jpg" height="400" width="500" align="left" alt="getty"/>
                    <br>
                    <br>

                    <br>


                </body>
                </html>

                <html>
                    <head>
                        <title>OSTON CODE CYPHER</title>
                
                        <style>
                            /* csss goes here */
                
                            a{
                                text-decoration: none;
                                display: inline-block;
                                padding: 8px 16px;
                            }
                
                            a:hover {
                                background-color: #ddd;
                                color: black;
                            }
                            .next{
                                background-color: #4caf50;
                                color: white;
                                border: radius :5px;
                            }
                            /* End of the next button code */
                
                            /**this code workss on the each button that has the round class */
                
                                .round{
                                    border: radius:50%;
                                }
                
                           /*End of the round class code*/     
                
                
                        </style>
                
                
                
                    <head>
                        <body>
                            <center>
                                <a href="file:///C:/Users/User/Desktop/it%20assi/website/third.html" class="previous">&laquo; previous</a>
                                <a href="file:///C:/Users/User/Desktop/it%20assi/website/cover.html" class="next">&laquo; Home</a>
                                <!--This <br> will breake to the next line-->
                                <br>
                                <br>
                
                                <a href="file:///C:/Users/User/Desktop/it%20assi/website/third.html" class="previous round" >&#8249;</a>
                                <a href="file:///C:/Users/User/Desktop/it%20assi/website/cover.html" class="next round" >&#8250;</a>
                            </center>
                        
                        </body>
                
                
                
                </html>



        
    



     

  

